<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplos de CSS Intermedio</title>
    <style>
        .card {
            border: 1px solid gray;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .card-shadow {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .card-gradient {
            background-image: linear-gradient(to bottom, #3498db, #1f587d);
            color: white;
        }

        .filtered-image {
            filter: brightness(80%) contrast(120%);
        }

        .tooltip-container {
            position: relative;
        }

        .tooltip-text {
            visibility: hidden;
            position: absolute;
            background-color: brown;
            color: white;
            width: 120px;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: visibility 0.3s ease-in-out;
        }

        .tooltip-container:hover .tooltip-text {
            visibility: visible;
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div class="card card-shadow">
        <h3>Ejemplo de Sombra</h3>
        <p>Esta tarjeta tiene una sombra.</p>
    </div>

    <div class="card card-gradient">
        <h3>Ejemplo de Gradiente</h3>
        <p>Este es un fondo con gradiente.</p>
    </div>

    <h3>Ejemplo de imagen con filtro y sin filtro</h3>
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" alt="Imagen sin filtro">
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" alt="Imagen con filtro" class="filtered-image">

    <h3>Ejemplo con tooltip</h3>
    <div class="tooltip-container">
        <span class="tooltip-text">Mensaje del tooltip</span>
        <p>Este elemento tiene un tooltip</p>
    </div>

</body>

</html>