<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10%;
        }

        #ejA {
            background-image: linear-gradient(to top right, red, yellow, green, blue, purple);
            height: 100vh;
            margin: 0;
        }


        #ejB {
            background: linear-gradient(to right, #ff0000, #fffb00, #00c3ff);
            height: 50vh;
            margin: 0;
            background-repeat: repeat-x;
            background-size: 15%;
        }

        #ejC {
            height: 150px;
            width: 220px;
            background-image: radial-gradient(farthest-corner at 65% 65%, blue 5%, green 25%, yellow 70%);
            height: 100vh;
            margin: 0;
        }

        #ejD {
            height: 200px;
            width: 200px;
            background-image: conic-gradient(from 180deg, rgb(255, 0, 0), rgb(255, 255, 0), rgb(0, 128, 0), rgb(0, 0, 255), rgb(0, 238, 255));
            background-repeat: no-repeat;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div id="ejA"></div>
    <div id="ejB">b</div>
    <div id="ejC">c</div>
    <div id="ejD">d</div>

</body>

</html>